<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.3 -->
<interface>
  <requires lib="gtk+" version="3.12"/>
  <object class="GtkListStore" id="interfaceListStore">
    <columns>
      <!-- column-name name -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkApplicationWindow" id="mainWindow">
    <property name="can_focus">False</property>
    <property name="resizable">False</property>
    <signal name="destroy" handler="main_destroy" swapped="no"/>
    <child>
      <object class="GtkFixed" id="fixed">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin_right">20</property>
        <property name="margin_bottom">20</property>
        <child>
          <object class="GtkDrawingArea" id="cubeSim">
            <property name="width_request">250</property>
            <property name="height_request">250</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <signal name="draw" handler="draw_callback" swapped="no"/>
          </object>
          <packing>
            <property name="x">20</property>
            <property name="y">60</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="btnMode1">
            <property name="label" translatable="yes">3D Fade</property>
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="btnMode1_clicked_cb" swapped="no"/>
          </object>
          <packing>
            <property name="x">320</property>
            <property name="y">130</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="btnMode2">
            <property name="label" translatable="yes">Snake</property>
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="btnMode2_clicked_cb" swapped="no"/>
          </object>
          <packing>
            <property name="x">440</property>
            <property name="y">130</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="btnMode3">
            <property name="label" translatable="yes">Color Edge</property>
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="btnMode3_clicked_cb" swapped="no"/>
          </object>
          <packing>
            <property name="x">560</property>
            <property name="y">130</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="btnMode4">
            <property name="label" translatable="yes">Drop</property>
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="btnMode4_clicked_cb" swapped="no"/>
          </object>
          <packing>
            <property name="x">320</property>
            <property name="y">230</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="btnMode5">
            <property name="label" translatable="yes">Flash</property>
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="btnMode5_clicked_cb" swapped="no"/>
          </object>
          <packing>
            <property name="x">440</property>
            <property name="y">230</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="btnOff">
            <property name="label" translatable="yes">Aus</property>
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="btnOff_clicked_cb" swapped="no"/>
          </object>
          <packing>
            <property name="x">560</property>
            <property name="y">230</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="interfaceSelectLabel">
            <property name="width_request">100</property>
            <property name="height_request">20</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Ethernet-Interface</property>
          </object>
          <packing>
            <property name="x">320</property>
            <property name="y">40</property>
          </packing>
        </child>
        <child>
          <object class="GtkComboBox" id="interfaceSelectBox">
            <property name="width_request">340</property>
            <property name="height_request">22</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="resize_mode">queue</property>
            <property name="model">interfaceListStore</property>
            <property name="button_sensitivity">on</property>
            <signal name="changed" handler="selectBoxChanged_cb" swapped="no"/>
            <child>
              <object class="GtkCellRendererText" id="cellrenderertext1"/>
              <attributes>
                <attribute name="text">0</attribute>
              </attributes>
            </child>
          </object>
          <packing>
            <property name="x">320</property>
            <property name="y">60</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
