Generated by EAGLE CAM Processor 8.2.2

Drill Station Info File: C:/Users/Tobi/GITs/SoC-ARM/PROJEKT/ULN Konzept/CubePCB.dri

 Date              : 05.07.2017 10:51
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch   497
 T02   0.0315inch   108
 T03   0.0320inch     2
 T04   0.0335inch     2
 T05   0.0400inch     8
 T06   0.0492inch     2
 T07   0.0520inch     2
 T08   0.1260inch     4

Total number of drills: 625

Plotfiles:

 C:/Users/Tobi/GITs/SoC-ARM/PROJEKT/ULN Konzept/CubePCB.TXT
