Generated by EAGLE CAM Processor 8.2.2

Photoplotter Info File: C:/Users/Tobi/GITs/SoC-ARM/PROJEKT/ULN Konzept/CubePCB.gpi

 Date              : 05.07.2017 10:51
 Plotfile          : C:/Users/Tobi/GITs/SoC-ARM/PROJEKT/ULN Konzept/CubePCB.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      draw      0.0140inch             277
 D12      draw      0.0060inch              33
 D13      draw      0.0479inch               6
 D14      rectangle 0.0433inch x 0.0394inch   214
 D15      draw      0.0394inch             108
 D16      rectangle 0.0800inch x 0.0260inch   266
 D17      rectangle 0.0394inch x 0.0433inch     2
 D18      draw      0.0599inch               2
 D19      rectangle 0.2126inch x 0.2441inch     6
 D20      rectangle 0.0394inch x 0.0630inch    12
 D21      rectangle 0.0413inch x 0.0425inch    32
 D22      rectangle 0.0425inch x 0.0413inch    20
 D23      round     0.0500inch               6
 D24      round     0.1000inch               1
 D25      octagon   0.1000inch               1
 D26      octagon   0.0630inch               1
 D27      round     0.0630inch               1
 D28      octagon   0.0315inch             471
 D29      draw      0.0160inch           19557
 D30      draw      0.0400inch              26
 D31      octagon   0.0512inch               6
 D32      draw      0.0600inch              48
 D33      draw      0.0240inch             100
 D34      octagon   0.0472inch               5
 D35      octagon   0.0394inch              15
 D36      round     0.2559inch               4

